# WikiTests

./: README.md  pom.xml  testNG.xml
src/test/java/MainPage/: TC_001_Login.java  TC_002_Search.java  TC_003_CucumberWiki.java  TC_004_MyStepDefs.java  TC_005_Quotes.java
src/test/resources/features/: TC_004_MyStepDefs.feature
